{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=KechikiDb;User Id=postgres;Password=postgres;"
    },
    "Jwt": {
        "Key": "a_very_strong_random_secret_string_12345",
        "Issuer": "KechikiBackend",
        "Audience": "KechikiParams"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5050"
            }
        }
    }
}